{
	"schemaVersion": 1,
	"id": "serverpingfixer",
	"version": "${version}",
	"name": "ServerPingFixer",
	"description": "Resolves an issue where the initial server ping fails when a Minecraft server is protected by GCORE.",
	"authors": [
		"InvalidJoker"
	],
	"contact": {
		"homepage": "https://github.com/InvalidJoker/ServerPingFixer",
		"sources": "https://github.com/InvalidJoker/ServerPingFixer"
	},
	"license": "CC0-1.0",
	"icon": "assets/serverpingfixer/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"de.joker.ServerPingFixer"
		]
	},
	"mixins": [
		"serverpingfixer.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
